# Overrides .env in `npm run build` only

# Network
REACT_APP_CHAIN_ID = 4
REACT_APP_NETWORK = "rinkeby"

REACT_APP_INFURA_ID = "e410bead183a4d13845375c9b9776167"
REACT_APP_ALCHEMY_API = "https://eth-rinkeby.alchemyapi.io/v2/AgUlNM754ItMTbETMbamc293g6E3Ycgc"

# Etherscan rinkeby
REACT_APP_ETHERSCAN_ADDR_URL="https://rinkeby.etherscan.io/address/"
REACT_APP_ETHERSCAN_TX_URL="https://rinkeby.etherscan.io/tx/"
REACT_APP_ETHERSCAN_LOOKUP_URL="https://rinkeby.etherscan.io/enslookup-search?search="

REACT_APP_OPENSEA_ASSET_URL="https://testnets.opensea.io/assets/"

# contract
REACT_APP_CONTRACT_ADDR="0x677BbDC6f13A8368593a328d983C97E91feCd981"
#REACT_APP_CONTRACT_ENS="lecontrat.eth"

REACT_APP_CHAIN_ID = 1
REACT_APP_NETWORK = "mainnet"
