# Overrides .env in `npm start` only

# Network
REACT_APP_CHAIN_ID = 4
REACT_APP_NETWORK = "rinkeby"

# Etherscan rinkeby
REACT_APP_ETHERSCAN_ADDR_URL="https://rinkeby.etherscan.io/address/"
REACT_APP_ETHERSCAN_TX_URL="https://rinkeby.etherscan.io/tx/"

# OpenSea URL
REACT_APP_OPENSEA_ASSET_URL="https://testnets.opensea.io/assets/"


REACT_APP_INFURA_ID = ""

REACT_APP_CONTRACT_ADDR=""
